{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DevConnection": "Server=WS2302523;Database=DPA202302ParcialCaso0322101571;Integrated Security=true;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
